<b>Henk Bodrogi</b><br/><br/>
<ul>
    <li>
        Experience with floodplain agriculture techniques. 
    </li>
    <li>
        One of the seven founding members of the Protectors of Kronos.
    </li>
    <li>
        Well-respected member of the community, involved with civic business groups and considered a natural leader.
    </li>
    <li>
        During the early stages of the group, Henk Bodrogi emerged as the leader.
    </li>
    <li>
        Served in the Kronosian military.
    </li>
    <li>
        Lacked experience in dealing with the government.
    </li>
    <li>
        In 2001, Bodrogi stepped down as leader of the POK, formally handing his responsibilities to Elian Karel.  
    </li>
</ul>
<p>Bodrogi was an initial actor in the group after his wife became ill with symptoms of cardiopulmonary disease, consistent with ethylene glycol contamination. </p>
<p>Before his departure of the group, he also began to suffer health problems associated to contamination. 
        
</p>


